\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Summary}{xii}{chapter*.2}}
\citation{MR624817}
\citation{MR786348}
\citation{MR1714338}
\citation{MR1460387}
\citation{meta}
\citation{meta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ivanov's Metaconjecture and Free Group Automorphisms}{1}{section.1.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {metaconjecture}{\numberline {1}Metaconjecture}{1}{metaconjecture.1}}
\citation{MR830040}
\citation{vogt}
\citation{MR1660045}
\citation{MR1314940}
\citation{MR0314054}
\citation{souto}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\numberline {1}Question}{3}{question.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {metaconjecture}{\numberline {2}Metaconjecture}{3}{metaconjecture.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of Results}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Birman Point Pushing}{3}{subsection.1.2.1}}
\newlabel{thmt@@thmaddpunc@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.2.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Birman Point Pushing}{subsection.1.2.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{3}{theorem.1}}
\newlabel{thmt@@thmaddpunc}{{1.1}{3}{}{theorem.1}{}}
\newlabel{thm:addpunc}{{1.1}{3}{}{theorem.1}{}}
\newlabel{thmt@@outpunc@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.2.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Birman Point Pushing}{Item.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem}{4}{theorem.2}}
\newlabel{thmt@@outpunc}{{1.2}{4}{}{theorem.2}{}}
\citation{bowditch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Further Out}{5}{subsection.1.2.2}}
\newlabel{thmt@@thmsepspheres@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.2.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}{Further Out}{subsection.1.2.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem}{5}{theorem.3}}
\newlabel{thmt@@thmsepspheres}{{1.3}{5}{}{theorem.3}{}}
\newlabel{thm:sep}{{1.3}{5}{}{theorem.3}{}}
\newlabel{thmt@@thmhighsep@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.2.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}{Further Out}{theorem.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem}{5}{theorem.4}}
\newlabel{thmt@@thmhighsep}{{1.4}{5}{}{theorem.4}{}}
\newlabel{thm:highsep}{{1.4}{5}{}{theorem.4}{}}
\newlabel{thmt@@bridson@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.2.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}{Further Out}{theorem.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {1.5}Theorem}{5}{theorem.5}}
\newlabel{thmt@@bridson}{{1.5}{5}{}{theorem.5}{}}
\newlabel{thm:bridson}{{1.5}{5}{}{theorem.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strongly Separating Curves}{5}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Models}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graphs and Simplicial Complexes}{7}{subsection.2.1.1}}
\citation{MR1506881}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem}{8}{theorem.1}}
\newlabel{thm:whitney}{{2.1}{8}{}{theorem.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The complete bipartite graph $K_{1,3}$ and the triangle $K_3$ are the only simple graphs are not isomorphic yet have an incidence preserve bijection of edges. \relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphexamples}{{2.1}{8}{The complete bipartite graph $K_{1,3}$ and the triangle $K_3$ are the only simple graphs are not isomorphic yet have an incidence preserve bijection of edges. \relax }{figure.caption.3}{}}
\citation{putman}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{9}{definition.2}}
\newlabel{def:color}{{2.2}{9}{}{definition.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Putman's Lemma}{9}{subsection.2.1.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.3}Lemma}{9}{lemma.3}}
\newlabel{lemma:putman}{{2.3}{9}{}{lemma.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.4}Lemma}{10}{lemma.4}}
\newlabel{putmancolor}{{2.4}{10}{}{lemma.4}{}}
\citation{SerreJeanPierre2003T}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bass-Serre Theory}{11}{subsection.2.1.3}}
\citation{primer}
\citation{MR1867354}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.5}Theorem}{12}{theorem.5}}
\newlabel{thm:bassserre}{{2.5}{12}{}{theorem.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface Models}{12}{section.2.2}}
\citation{MR624817}
\citation{primer}
\citation{MR1460387}
\citation{MR1696431}
\citation{MR1722024}
\citation{MR0243519}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Curve Complex}{13}{subsection.2.2.1}}
\newlabel{thmt@@curvecomplex@data}{{\def \theequation {2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.2.\@arabic {\c@equation }}\setcounter {equation}{0}}{13}{The Curve Complex}{subsection.2.2.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.6}Theorem}{13}{theorem.6}}
\newlabel{thmt@@curvecomplex}{{2.6}{13}{}{theorem.6}{}}
\newlabel{thm:curvecomplex}{{2.6}{13}{}{theorem.6}{}}
\citation{MR1324339}
\citation{primer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Birman Exact Sequence}{14}{subsection.2.2.2}}
\newlabel{thmt@@birman@data}{{\def \theequation {2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.2.\@arabic {\c@equation }}\setcounter {equation}{0}}{14}{The Birman Exact Sequence}{subsection.2.2.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.7}Theorem}{14}{theorem.7}}
\newlabel{thmt@@birman}{{2.7}{14}{}{theorem.7}{}}
\newlabel{thm:birman}{{2.7}{14}{}{theorem.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mapping class group are only trivial normal subgroups.}{14}{subsection.2.2.3}}
\citation{MR830038}
\citation{MR1460387}
\citation{MR1696431}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.8}Theorem}{15}{theorem.8}}
\newlabel{nocenter}{{2.8}{15}{}{theorem.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.9}Theorem}{15}{theorem.9}}
\newlabel{outmod}{{2.9}{15}{}{theorem.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.10}Theorem}{15}{theorem.10}}
\newlabel{centerout}{{2.10}{15}{}{theorem.10}{}}
\citation{VogtmannKaren2002Gd}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {11}Corollary}{16}{corollary.11}}
\newlabel{cor:nomodextensions}{{11}{16}{}{corollary.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Free Group Automorphism Models}{16}{section.2.3}}
\citation{Nielsen1924}
\citation{MR830040}
\citation{MR1769698}
\citation{MR0314054}
\citation{MR2982242}
\citation{MR2174267}
\citation{homstabout}
\citation{MR1314940}
\citation{souto}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The manifold $M_{n,p}$ can be contained from $S^3$ by deleting the interior of $2n+p$ balls then identifying $n$ pairs of spheres via the antipodal map.\relax }}{20}{figure.caption.4}}
\newlabel{fig:sphereglue}{{2.2}{20}{The manifold $M_{n,p}$ can be contained from $S^3$ by deleting the interior of $2n+p$ balls then identifying $n$ pairs of spheres via the antipodal map.\relax }{figure.caption.4}{}}
\newlabel{thmt@@aramsouto@data}{{\def \theequation {2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.3.\@arabic {\c@equation }}\setcounter {equation}{0}}{20}{Free Group Automorphism Models}{figure.caption.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.12}Theorem}{20}{theorem.12}}
\newlabel{thmt@@aramsouto}{{2.12}{20}{}{theorem.12}{}}
\newlabel{aramsouto}{{2.12}{20}{}{theorem.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A maximal collection of disjoint curves bounding disks in the handlebody. The prescribed doubling gives spheres of $M_3$ specifying a maximal simplex of the sphere complex $\mathcal  S_3$. \relax }}{20}{figure.caption.5}}
\newlabel{fig:samplecurves}{{2.3}{20}{A maximal collection of disjoint curves bounding disks in the handlebody. The prescribed doubling gives spheres of $M_3$ specifying a maximal simplex of the sphere complex $\mathcal S_3$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  A maximal collection of disjoint spheres of $S^3$ with spheres removed. The prescribed gluing gives spheres of $M_3$ specifying a maximal simplex of the sphere complex $\mathcal  S_n$. \relax }}{20}{figure.caption.6}}
\newlabel{fig:samplespheres}{{2.4}{20}{A maximal collection of disjoint spheres of $S^3$ with spheres removed. The prescribed gluing gives spheres of $M_3$ specifying a maximal simplex of the sphere complex $\mathcal S_n$. \relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Identifying the two copies of a handlebody along their boundary obtains $M_n$ and glues disks into spheres. Disks differing by Dehn twists about curves bounding disks in the handlebody glue to the same sphere. \relax }}{21}{figure.caption.7}}
\newlabel{fig:spheredisk}{{2.5}{21}{Identifying the two copies of a handlebody along their boundary obtains $M_n$ and glues disks into spheres. Disks differing by Dehn twists about curves bounding disks in the handlebody glue to the same sphere. \relax }{figure.caption.7}{}}
\citation{MR3073931}
\citation{MR1314940}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Pushing $x^-_{a_1}$ through $x^-_{a_2}$ induces the transvection $a_1 \DOTSB \mapstochar \rightarrow a_1a_2$ on the fundamental group $\pi _1$. \relax }}{23}{figure.caption.8}}
\newlabel{fig:transvect}{{2.6}{23}{Pushing $x^-_{a_1}$ through $x^-_{a_2}$ induces the transvection $a_1 \mapsto a_1a_2$ on the fundamental group $\pi _1$. \relax }{figure.caption.8}{}}
\citation{pandit}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The sphere for the splitting $\left \delimiter "426830A a_1^{-1}a_2^4 \right \delimiter "526930B \ast \left \delimiter "426830A a_2,a_3 \right \delimiter "526930B $ in Hatcher normal form with respect to the maximal collection $\{a_1,a_2,a_3,x,y,z\}$ in $M_3$. \relax }}{24}{figure.caption.9}}
\newlabel{fig:normalform}{{2.7}{24}{The sphere for the splitting $\left \langle a_1^{-1}a_2^4 \right \rangle \ast \left \langle a_2,a_3 \right \rangle $ in Hatcher normal form with respect to the maximal collection $\{a_1,a_2,a_3,x,y,z\}$ in $M_3$. \relax }{figure.caption.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.13}Theorem}{24}{theorem.13}}
\citation{MR1460387}
\citation{MR1696431}
\citation{MR1722024}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Birman Point Pushing}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:birman}{{3}{25}{Birman Point Pushing}{chapter.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.6}Theorem}{25}{theorem.dummy.31}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.7}Theorem}{25}{theorem.dummy.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Curves and Punctures}{25}{section.3.1}}
\newlabel{sect:curvepunc}{{3.1}{25}{Curves and Punctures}{section.3.1}{}}
\citation{MR2239449}
\citation{MR2318453}
\citation{MR579573}
\citation{MR2239449}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{26}{theorem.dummy.35}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {1}Remark}{26}{remark.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{26}{definition.1}}
\newlabel{def:graphadj}{{3.1}{26}{}{definition.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.2}Lemma}{26}{lemma.2}}
\newlabel{lemma:adjgraph}{{3.2}{26}{}{lemma.2}{}}
\citation{MR1722024}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {3}Example}{27}{example.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An edge bijection preserving incidence may not be an isomorphism for multigraphs. A self-loop might swap with a multiedge if the multiedge is not incident to additional edges.\relax }}{27}{figure.caption.10}}
\newlabel{fig:looptomultiedge}{{3.1}{27}{An edge bijection preserving incidence may not be an isomorphism for multigraphs. A self-loop might swap with a multiedge if the multiedge is not incident to additional edges.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (Top) Two nonisomorphic region adjacency graphs can be exchanged by an automorphism of $\mathcal  C_{1,2}$, though the edge incidence relation is preserved. (Bottom) Such an automorphism of $\mathcal  C S_{1,2}$ corresponds via hyperelliptic involution to a homeomorphism of $S_{0,5}$.\relax }}{28}{figure.caption.11}}
\newlabel{fig:s12ands03}{{3.2}{28}{(Top) Two nonisomorphic region adjacency graphs can be exchanged by an automorphism of $\mathcal C_{1,2}$, though the edge incidence relation is preserved. (Bottom) Such an automorphism of $\mathcal C S_{1,2}$ corresponds via hyperelliptic involution to a homeomorphism of $S_{0,5}$.\relax }{figure.caption.11}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {4}Corollary}{28}{corollary.4}}
\newlabel{cor:adjgraph}{{4}{28}{}{corollary.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.5}Lemma}{29}{lemma.5}}
\newlabel{lemma:curvetype}{{3.5}{29}{}{lemma.5}{}}
\citation{MR2599078}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2}Remark}{30}{remark.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {3.6}Theorem}{30}{theorem.6}}
\newlabel{thm:kent}{{3.6}{31}{}{theorem.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {3}Remark}{31}{remark.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.7}Lemma}{31}{lemma.7}}
\citation{MR1696431}
\newlabel{lemma:exact}{{3.7}{32}{}{lemma.7}{}}
\citation{MR2040283}
\citation{MR579573}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.8}Definition}{33}{definition.8}}
\newlabel{def:ptarc}{{3.8}{33}{}{definition.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {4}Remark}{33}{remark.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {5}Remark}{33}{remark.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.9}Lemma}{33}{lemma.9}}
\newlabel{lem:maxsimppath}{{3.9}{33}{}{lemma.9}{}}
\newlabel{lemma:pantspath}{{3.9}{33}{}{lemma.9}{}}
\citation{MR3415065}
\citation{2016arXiv160801589G}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {6}Remark}{34}{remark.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.10}Definition}{34}{definition.10}}
\newlabel{def:nest}{{3.10}{34}{}{definition.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {11}Example}{34}{example.11}}
\newlabel{example:nests}{{11}{34}{}{example.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A color forcing path between nests parallel to disjoint curves.\relax }}{35}{figure.caption.12}}
\newlabel{fig:corset}{{3.3}{35}{A color forcing path between nests parallel to disjoint curves.\relax }{figure.caption.12}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.12}Lemma}{35}{lemma.12}}
\newlabel{lemma:paint}{{3.12}{35}{}{lemma.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two paths of simplices forcing a coloring between nests parallel to intersecting curves. ``Pack'' curves on one boundary component of the nest into curves surrounding punctured disks, then unpack them parallel to a different curve of the unpunctured surface. Repeat this with the other boundary component of the nest. \relax }}{36}{figure.caption.13}}
\newlabel{fig:nests}{{3.4}{36}{Two paths of simplices forcing a coloring between nests parallel to intersecting curves. ``Pack'' curves on one boundary component of the nest into curves surrounding punctured disks, then unpack them parallel to a different curve of the unpunctured surface. Repeat this with the other boundary component of the nest. \relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A base collection of parallel nonseparating loops, as in a nest.\relax }}{37}{figure.caption.14}}
\newlabel{fig:pcolorg}{{3.5}{37}{A base collection of parallel nonseparating loops, as in a nest.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A base collection of mostly parallel loops in the punctured sphere.\relax }}{37}{figure.caption.15}}
\newlabel{fig:pcolors}{{3.6}{37}{A base collection of mostly parallel loops in the punctured sphere.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Case 1: The half-twist $h$ is about an arc $\alpha $ in an annulus between $x_i$ and $x_{i+1}$ and disjoint from the other loops of $X$, as in the top left. The lower right shows $h(x_1)$, $h(x_2)$, and $h(x_3)=x_3$. Then if $f(x_i)=p_i$ the sequence of curve replacements shows that $f(h(x_i))=p_i$. \relax }}{38}{figure.caption.16}}
\newlabel{fig:pcolor1}{{3.7}{38}{Case 1: The half-twist $h$ is about an arc $\alpha $ in an annulus between $x_i$ and $x_{i+1}$ and disjoint from the other loops of $X$, as in the top left. The lower right shows $h(x_1)$, $h(x_2)$, and $h(x_3)=x_3$. Then if $f(x_i)=p_i$ the sequence of curve replacements shows that $f(h(x_i))=p_i$. \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Case 2: The half-twist $h$ is about an arc $\alpha $ $x_i$ and $x_{i+1}$ and disjoint from the other loops of $X$, where $x_i$ and $x_{i+1}$ intersect twice. We may assume the configuration on the left and note that $h(x_2)=x_3$, so that $f(h(x_3))$ must be $p_2$.\relax }}{38}{figure.caption.17}}
\newlabel{fig:pcolor2}{{3.8}{38}{Case 2: The half-twist $h$ is about an arc $\alpha $ $x_i$ and $x_{i+1}$ and disjoint from the other loops of $X$, where $x_i$ and $x_{i+1}$ intersect twice. We may assume the configuration on the left and note that $h(x_2)=x_3$, so that $f(h(x_3))$ must be $p_2$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Case 3: The half-twist $h$ is about arc $\alpha $ between disjoint curves $x_i$ and $x_{i+1}$, and $\alpha $ intersects other curves of $X$. We may assume the configuration on the top left. Then the image of $h$ is shown in the bottom right. Note that by Case 1, $f(h(x_3))=p_3$ and $f(h(x_4))=p_4$ so that we need only determine $f(h(x_1))$ and $f(h(x_2))$. \relax }}{38}{figure.caption.18}}
\newlabel{fig:pcolor3}{{3.9}{38}{Case 3: The half-twist $h$ is about arc $\alpha $ between disjoint curves $x_i$ and $x_{i+1}$, and $\alpha $ intersects other curves of $X$. We may assume the configuration on the top left. Then the image of $h$ is shown in the bottom right. Note that by Case 1, $f(h(x_3))=p_3$ and $f(h(x_4))=p_4$ so that we need only determine $f(h(x_1))$ and $f(h(x_2))$. \relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Case 4: The Dehn twist $h=T_z$ about a nonseparating curve that links with the loops of $X$. We may assume the configuration of $X$ and $z$ as in the top left. The image $T_z(X)$ is shown in the bottom right. In the top row: Replace $x_1$ and $x_2$ with $\alpha _{1,2}$ so that $f(\alpha _{12})=\{p_1,p_2\}$. Then iteratively replace $x_k$ with the loop $y_k$ separating $\alpha _{1,2},y_3, \ldots  , y_{k-1}$ from the other punctures, so that $f(y_k)=p_k$ for $k=3,\ldots  ,p$. Then replace $y_k$ with $h(x_k)$ so that $f(T_z(x_k))=p_k$ for $k=p, \ldots  , 3$. A similar process reversing the order of the punctures as in the bottom row shows $f(T_z(x_k))=p_k$ for $k=1,\ldots  ,p-2$. \relax }}{39}{figure.caption.19}}
\newlabel{fig:pcolor4}{{3.10}{39}{Case 4: The Dehn twist $h=T_z$ about a nonseparating curve that links with the loops of $X$. We may assume the configuration of $X$ and $z$ as in the top left. The image $T_z(X)$ is shown in the bottom right. In the top row: Replace $x_1$ and $x_2$ with $\alpha _{1,2}$ so that $f(\alpha _{12})=\{p_1,p_2\}$. Then iteratively replace $x_k$ with the loop $y_k$ separating $\alpha _{1,2},y_3, \ldots , y_{k-1}$ from the other punctures, so that $f(y_k)=p_k$ for $k=3,\ldots ,p$. Then replace $y_k$ with $h(x_k)$ so that $f(T_z(x_k))=p_k$ for $k=p, \ldots , 3$. A similar process reversing the order of the punctures as in the bottom row shows $f(T_z(x_k))=p_k$ for $k=1,\ldots ,p-2$. \relax }{figure.caption.19}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.13}Lemma}{39}{lemma.13}}
\newlabel{lemma:annulus}{{3.13}{39}{}{lemma.13}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.14}Lemma}{40}{lemma.14}}
\newlabel{lemma:fibers}{{3.14}{40}{}{lemma.14}{}}
\citation{souto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spheres and Punctures}{41}{section.3.2}}
\newlabel{sect:spherepunc}{{3.2}{41}{Spheres and Punctures}{section.3.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem}{41}{theorem.dummy.57}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.12}Theorem}{41}{theorem.dummy.59}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {3.15}Theorem}{41}{theorem.15}}
\newlabel{thm:outpunc}{{3.15}{42}{}{theorem.15}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.16}Definition}{42}{definition.16}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.17}Lemma}{42}{lemma.17}}
\newlabel{lemma:outlinegraph}{{3.17}{42}{}{lemma.17}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {18}Corollary}{43}{corollary.18}}
\newlabel{lemma:outadjgraph}{{18}{43}{}{corollary.18}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.19}Lemma}{44}{lemma.19}}
\newlabel{lemma:outspheretype}{{3.19}{44}{}{lemma.19}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {7}Remark}{45}{remark.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.20}Definition}{45}{definition.20}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.21}Lemma}{46}{lemma.21}}
\newlabel{lemma:exactspheres}{{3.21}{46}{}{lemma.21}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {8}Remark}{47}{remark.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.22}Definition}{47}{definition.22}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.23}Definition}{47}{definition.23}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.24}Lemma}{47}{lemma.24}}
\newlabel{lemma:outpaint}{{3.24}{47}{}{lemma.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A nest of $p$ pointed spheres requires $p$ distinct colors.\relax }}{48}{figure.caption.20}}
\newlabel{fig:ptspherenest}{{3.11}{48}{A nest of $p$ pointed spheres requires $p$ distinct colors.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A $\sigma $-nest forces a coloring on $\sigma ^b_1\sigma $ nest for transposition $\sigma ^a_1$.\relax }}{49}{figure.caption.21}}
\newlabel{fig:ptspheretransposition2}{{3.12}{49}{A $\sigma $-nest forces a coloring on $\sigma ^b_1\sigma $ nest for transposition $\sigma ^a_1$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A $\sigma $-nest forces a coloring on $\sigma ^b_1\sigma $ nest for transposition $\sigma ^b_1$.\relax }}{50}{figure.caption.22}}
\newlabel{fig:ptspheretransposition}{{3.13}{50}{A $\sigma $-nest forces a coloring on $\sigma ^b_1\sigma $ nest for transposition $\sigma ^b_1$.\relax }{figure.caption.22}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.25}Lemma}{50}{lemma.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Two sequences together show the nest $V$ forces a coloring on $\iota _1V$.\relax }}{51}{figure.caption.23}}
\newlabel{fig:ptsphereinversion}{{3.14}{51}{Two sequences together show the nest $V$ forces a coloring on $\iota _1V$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The nest $V$ forces a coloring on $\tau _{12}V$.\relax }}{51}{figure.caption.24}}
\newlabel{fig:ptsphereconj}{{3.15}{51}{The nest $V$ forces a coloring on $\tau _{12}V$.\relax }{figure.caption.24}{}}
\newlabel{lemma:outbasedspheres}{{3.25}{51}{}{lemma.25}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.26}Lemma}{52}{lemma.26}}
\newlabel{lemma:outfibers}{{3.26}{52}{}{lemma.26}{}}
\citation{meta}
\citation{souto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Out}{54}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:furout}{{4}{54}{Further Out}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Complex of Separating Spheres}{54}{section.4.1}}
\newlabel{sect:sepspheres}{{4.1}{54}{Complex of Separating Spheres}{section.4.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem}{54}{theorem.dummy.75}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.1}Lemma}{54}{lemma.1}}
\newlabel{sepflagdim}{{4.1}{54}{}{lemma.1}{}}
\citation{MR1867354}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.2}Lemma}{55}{lemma.2}}
\newlabel{fig:sepconnect0}{{4.1a}{56}{The basepoint sphere $v$ separates $a_1$ from $a_2,\ldots , a_n$ and $b_1, \ldots , b_s$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sepconnect0}{{a}{56}{The basepoint sphere $v$ separates $a_1$ from $a_2,\ldots , a_n$ and $b_1, \ldots , b_s$.\relax }{figure.caption.25}{}}
\newlabel{fig:sepconnect1}{{4.1b}{56}{The transvection $a_1 \mapsto a_1a_2^{-1}$ corresponds to pushing $a_1^+$ through $a_2^-$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sepconnect1}{{b}{56}{The transvection $a_1 \mapsto a_1a_2^{-1}$ corresponds to pushing $a_1^+$ through $a_2^-$.\relax }{figure.caption.25}{}}
\newlabel{fig:sepconnect2}{{4.1c}{56}{The conjugation $b_1 \mapsto a_1b_1a_1^{-1}$ corresponds to pushing $b_1$ through $a_1^+$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sepconnect2}{{c}{56}{The conjugation $b_1 \mapsto a_1b_1a_1^{-1}$ corresponds to pushing $b_1$ through $a_1^+$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nontrivial $\oout  _{n,p}$ generator actions on the base sphere $v$ move $v$ at most distance 2 in $\mathcal  S^{sep}_{n,p}$.\relax }}{56}{figure.caption.25}}
\newlabel{sepconnect}{{4.1}{56}{Nontrivial $\oout _{n,p}$ generator actions on the base sphere $v$ move $v$ at most distance 2 in $\mathcal S^{sep}_{n,p}$.\relax }{figure.caption.25}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.3}Lemma}{57}{lemma.3}}
\newlabel{sepgenpreserved}{{4.3}{57}{}{lemma.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The sharing pair $x$ and $x'$ bound $M_{1,1}$ shown in yellow and orange. They are contained in the green $M_{2,1}$ bounded by $y$. The blue $M_{1,1}$ is bounded by $z$. Observe an $M_{1,1}$-bounding sphere containing $a_1$ can be represented by drawing two parallel copies $a^+_1$ and $a^-_1$ and then connecting them by attaching a handle given by the regular neighborhood of an arc from $a_1^-$ to $a^+_1$ disjoint from $a_1$. Fixing $a_1$, the spheres $x$ and $x'$ are determined by their respective intersection numbers with $a_2$. \relax }}{58}{figure.caption.26}}
\newlabel{sepshare}{{4.2}{58}{The sharing pair $x$ and $x'$ bound $M_{1,1}$ shown in yellow and orange. They are contained in the green $M_{2,1}$ bounded by $y$. The blue $M_{1,1}$ is bounded by $z$. Observe an $M_{1,1}$-bounding sphere containing $a_1$ can be represented by drawing two parallel copies $a^+_1$ and $a^-_1$ and then connecting them by attaching a handle given by the regular neighborhood of an arc from $a_1^-$ to $a^+_1$ disjoint from $a_1$. Fixing $a_1$, the spheres $x$ and $x'$ are determined by their respective intersection numbers with $a_2$. \relax }{figure.caption.26}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.4}Lemma}{58}{lemma.4}}
\newlabel{sepsharepair}{{4.4}{58}{}{lemma.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.5}Lemma}{59}{lemma.5}}
\newlabel{seppairgraph}{{4.5}{59}{}{lemma.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complexes of High Genus Separating Spheres}{60}{section.4.2}}
\newlabel{section:highgenussep}{{4.2}{60}{Complexes of High Genus Separating Spheres}{section.4.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem}{60}{theorem.dummy.82}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.6}Lemma}{61}{lemma.6}}
\newlabel{ksepconnect}{{4.6}{61}{}{lemma.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A maximal dimension maximal simplex of $\mathcal  S^{sep,k}_{n}$ for $k>1$ is spanned by $n-2k+1$ spheres and cuts $M_n$ into 2 copies of $M_{k,1}$ and $n-2k$ copies of $M_{1,2}$. The corresponding graph of $M_{n}$ components is an unbranched tree with 2 leaves of weight $k$ and $n-2k$ internal vertices of weight 1.\relax }}{61}{figure.caption.27}}
\newlabel{bigsimp}{{4.3}{61}{A maximal dimension maximal simplex of $\mathcal S^{sep,k}_{n}$ for $k>1$ is spanned by $n-2k+1$ spheres and cuts $M_n$ into 2 copies of $M_{k,1}$ and $n-2k$ copies of $M_{1,2}$. The corresponding graph of $M_{n}$ components is an unbranched tree with 2 leaves of weight $k$ and $n-2k$ internal vertices of weight 1.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A minimal dimension maximal simplex of $\mathcal  S^{sep,k}_{n}$ for $k>1$ is spanned by $2q+r-3$ spheres and cuts $M_n$ into $q$ copies of $M_{k,1}$ and $r$ copies of $M_{1,2}$ and $q-2$ copies of $M_{0,3}$. The corresponding graph of $M_{n}$ components is a tree with $q$ leaves of weight $k$ and $q-2$ internal vertices weight 0 and $r$ internal vertices of weight 1.\relax }}{61}{figure.caption.28}}
\newlabel{lilsimp}{{4.4}{61}{A minimal dimension maximal simplex of $\mathcal S^{sep,k}_{n}$ for $k>1$ is spanned by $2q+r-3$ spheres and cuts $M_n$ into $q$ copies of $M_{k,1}$ and $r$ copies of $M_{1,2}$ and $q-2$ copies of $M_{0,3}$. The corresponding graph of $M_{n}$ components is a tree with $q$ leaves of weight $k$ and $q-2$ internal vertices weight 0 and $r$ internal vertices of weight 1.\relax }{figure.caption.28}{}}
\newlabel{fig:kput0}{{4.5a}{62}{Transpositions move $M_{k,1}$-bounding spheres distance 2.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:kput0}{{a}{62}{Transpositions move $M_{k,1}$-bounding spheres distance 2.\relax }{figure.caption.29}{}}
\newlabel{fig:kput1}{{4.5b}{62}{Transvections move $M_{k,1}$-bounding spheres distance 2.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:kput1}{{b}{62}{Transvections move $M_{k,1}$-bounding spheres distance 2.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nontrivial $\oout  _{n}$ generator actions on the base sphere $v$ move $v$ at most distance 2 in $\mathcal  S^{sep,k}_{n,p}$.\relax }}{62}{figure.caption.29}}
\newlabel{fig:kput01}{{4.5}{62}{Nontrivial $\oout _{n}$ generator actions on the base sphere $v$ move $v$ at most distance 2 in $\mathcal S^{sep,k}_{n,p}$.\relax }{figure.caption.29}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.7}Lemma}{63}{lemma.7}}
\newlabel{kengulfschar}{{4.7}{63}{}{lemma.7}{}}
\newlabel{fig:kput2}{{4.6a}{63}{$a$-Transposition\relax }{figure.caption.30}{}}
\newlabel{sub@fig:kput2}{{a}{63}{$a$-Transposition\relax }{figure.caption.30}{}}
\newlabel{fig:kput3}{{4.6b}{63}{$b$-Transposition\relax }{figure.caption.30}{}}
\newlabel{sub@fig:kput3}{{b}{63}{$b$-Transposition\relax }{figure.caption.30}{}}
\newlabel{fig:kput4}{{4.6c}{63}{Transvection\relax }{figure.caption.30}{}}
\newlabel{sub@fig:kput4}{{c}{63}{Transvection\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nontrivial $\oout  _{n,p}$ generator actions on the base sphere $v$ move $v$ at most distance 2 in $\mathcal  S^{sep,k}_{n,p}$.\relax }}{63}{figure.caption.30}}
\newlabel{fig:kput234}{{4.6}{63}{Nontrivial $\oout _{n,p}$ generator actions on the base sphere $v$ move $v$ at most distance 2 in $\mathcal S^{sep,k}_{n,p}$.\relax }{figure.caption.30}{}}
\citation{meta}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.8}Definition}{64}{definition.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.9}Lemma}{65}{lemma.9}}
\newlabel{carvingchar}{{4.9}{65}{}{Item.44}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.10}Definition}{66}{definition.10}}
\newlabel{def:ksharepair}{{4.10}{66}{}{Item.47}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.11}Lemma}{66}{lemma.11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.12}Lemma}{67}{lemma.12}}
\newlabel{lemma:sharepreserve}{{4.12}{67}{}{lemma.12}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {9}Remark}{67}{remark.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.13}Lemma}{67}{lemma.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  A sharing pair and the requisite carvings. The pair $\{x_0,x_1\}$ is shown bounding dark and light orange, respectively. The pair shares the $M_{k-1,1}$-bounding sphere $x$ shown bounding red. The pair is engulfed by $M_{k+1,1}$-bounding sphere $y$ shown in yellow. Dark orange $x_0$ is carved by $v_0$ and $w_0$ shown in dark green and blue. Light orange $x_1$ is carved by $v_1$ and $w_1$ shown in light green and blue. \relax }}{68}{figure.caption.31}}
\newlabel{fig:ksharing}{{4.7}{68}{A sharing pair and the requisite carvings. The pair $\{x_0,x_1\}$ is shown bounding dark and light orange, respectively. The pair shares the $M_{k-1,1}$-bounding sphere $x$ shown bounding red. The pair is engulfed by $M_{k+1,1}$-bounding sphere $y$ shown in yellow. Dark orange $x_0$ is carved by $v_0$ and $w_0$ shown in dark green and blue. Light orange $x_1$ is carved by $v_1$ and $w_1$ shown in light green and blue. \relax }{figure.caption.31}{}}
\newlabel{lemma:sharetrippreserve}{{4.13}{68}{}{lemma.13}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.14}Lemma}{69}{lemma.14}}
\newlabel{lem:kshareconnect}{{4.14}{69}{}{lemma.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  The sharing pair $v$ is formed by the green $x_1$ and orange $x_0$ spheres. Transpositions move the sharing pair $v$ either distance 0 in $\mathcal  P_x$, by swapping orange and green, or distance 1, by, for example, swapping orange and yellow. Observe that the orange, yellow, and green $M_{k,1}$-bounding spheres form a sharing triple for the blue sphere $x$.\relax }}{70}{figure.caption.32}}
\newlabel{fig:ksharepair0}{{4.8}{70}{The sharing pair $v$ is formed by the green $x_1$ and orange $x_0$ spheres. Transpositions move the sharing pair $v$ either distance 0 in $\mathcal P_x$, by swapping orange and green, or distance 1, by, for example, swapping orange and yellow. Observe that the orange, yellow, and green $M_{k,1}$-bounding spheres form a sharing triple for the blue sphere $x$.\relax }{figure.caption.32}{}}
\citation{bridson}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The chosen transvection moves $v$ distance 2 in $\mathcal  P_x$. Observe that $x_0$ orange, $x_1$ light green, $x_2$ dark green, and $t'(x_0)$ yellow can be organized into two sharing triples: orange with the greens and yellow with the greens.\relax }}{71}{figure.caption.33}}
\newlabel{fig:ksharepair1}{{4.9}{71}{The chosen transvection moves $v$ distance 2 in $\mathcal P_x$. Observe that $x_0$ orange, $x_1$ light green, $x_2$ dark green, and $t'(x_0)$ yellow can be organized into two sharing triples: orange with the greens and yellow with the greens.\relax }{figure.caption.33}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.15}Lemma}{71}{lemma.15}}
\newlabel{lemma:highsepinduct}{{4.15}{71}{}{lemma.15}{}}
\citation{homstabout}
\citation{pandit}
\citation{MR1660045}
\citation{MR1660045}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Free Factor Complex}{72}{section.4.3}}
\newlabel{section:ffc}{{4.3}{72}{The Free Factor Complex}{section.4.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {1.5}Theorem}{72}{theorem.dummy.95}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.16}Definition}{72}{definition.16}}
\citation{pandit}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {4.17}Theorem}{73}{theorem.17}}
\newlabel{thm:twoisos}{{4.17}{73}{}{theorem.17}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {4.18}Theorem}{73}{theorem.18}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.19}Lemma}{74}{lemma.19}}
\newlabel{lemma:samenumspheres}{{4.19}{74}{}{lemma.19}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.20}Lemma}{74}{lemma.20}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.21}Lemma}{75}{lemma.21}}
\newlabel{lemma:itwasseven}{{4.21}{75}{}{lemma.21}{}}
\citation{souto}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.22}Lemma}{76}{lemma.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  The manifold $M_n|\{a_i\}_{i=1}^n$ is a 3-sphere with $2n$ balls removed. We obtain $M_n$ by again identifying the spheres with $+$ and $-$ labels via a vertical reflection. The spheres $\Sigma '=\{x_i,y_i\}_{i=1}^4$ are such that $M_n|\Sigma '$ contains $x$ and $y$ in disjoint copies of $M_{0,4}$. The $M_{0,4}$ containing $x$ (identify $x^+$ and $x^-$) is shaded. The $M_{0,4}$ containing $y$ is the exterior of $y_2$ and $y_3$. \relax }}{76}{figure.caption.34}}
\newlabel{fig:spherediagram}{{4.10}{76}{The manifold $M_n|\{a_i\}_{i=1}^n$ is a 3-sphere with $2n$ balls removed. We obtain $M_n$ by again identifying the spheres with $+$ and $-$ labels via a vertical reflection. The spheres $\Sigma '=\{x_i,y_i\}_{i=1}^4$ are such that $M_n|\Sigma '$ contains $x$ and $y$ in disjoint copies of $M_{0,4}$. The $M_{0,4}$ containing $x$ (identify $x^+$ and $x^-$) is shaded. The $M_{0,4}$ containing $y$ is the exterior of $y_2$ and $y_3$. \relax }{figure.caption.34}{}}
\citation{doi:10.1112/jlms/s2-11.2.181}
\citation{MR1769698}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {4.23}Theorem}{77}{theorem.23}}
\newlabel{theorem:outout}{{4.23}{78}{}{theorem.23}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.24}Lemma}{78}{lemma.24}}
\newlabel{lemma:ffsize}{{4.24}{78}{}{lemma.24}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {1.5}Theorem}{79}{theorem.dummy.106}}
\citation{MR3724237}
\citation{MR3620458}
\citation{bowditch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complex of Strongly Separating Curves}{81}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strongsep}{{5}{81}{Complex of Strongly Separating Curves}{chapter.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {5.1}Theorem}{81}{theorem.1}}
\newlabel{thm:bowditch}{{5.1}{81}{}{theorem.1}{}}
\citation{bowditch}
\citation{bowditch}
\citation{bowditch}
\citation{commensurations}
\citation{kida}
\citation{bowditch}
\citation{bowditch}
\citation{bowditch}
\citation{commensurations}
\citation{kida}
\citation{bowditch}
\citation{bowditch}
\citation{bowditch}
\citation{bowditch}
\citation{commensurations}
\citation{kida}
\citation{bowditch}
\citation{bowditch}
\citation{bowditch}
\citation{bowditch}
\citation{bowditch}
\citation{commensurations}
\citation{kida}
\citation{bowditch}
\citation{bowditch}
\citation{bowditch}
\citation{bowditch}
\citation{bowditch}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {5.2}Theorem}{82}{theorem.2}}
\newlabel{thm:css}{{5.2}{82}{}{theorem.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Point-Forgetting Projection}{82}{section.5.1}}
\newlabel{sect:strongpoint}{{5.1}{82}{Point-Forgetting Projection}{section.5.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {5.3}Lemma}{83}{lemma.3}}
\newlabel{thm:cssgraphs}{{5.3}{83}{}{lemma.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {5.4}Definition}{83}{definition.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {5.5}Lemma}{83}{lemma.5}}
\newlabel{thm:csstype}{{5.5}{83}{}{lemma.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A maximal simplex and the region adjacency graph.\relax }}{84}{figure.caption.35}}
\newlabel{fig:cssmaxsimp4}{{5.1}{84}{A maximal simplex and the region adjacency graph.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A maximal simplex and the region adjacency graph.\relax }}{84}{figure.caption.36}}
\newlabel{fig:cssmaxsimp1}{{5.2}{84}{A maximal simplex and the region adjacency graph.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A maximal simplex and the region adjacency graph.\relax }}{85}{figure.caption.37}}
\newlabel{fig:cssmaxsimp2}{{5.3}{85}{A maximal simplex and the region adjacency graph.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A maximal simplex and the region adjacency graph.\relax }}{85}{figure.caption.38}}
\newlabel{fig:cssmaxsimp3}{{5.4}{85}{A maximal simplex and the region adjacency graph.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (Top) A maximal simplex of submaximal dimension has multiple curves bounding 3-punctured disks. (Bottom) Replacing curves bounding a 3-punctured disk with a pair of curves results in a simplex of higher dimension.\relax }}{86}{figure.caption.39}}
\newlabel{fig:cssmaxsimp5}{{5.5}{86}{(Top) A maximal simplex of submaximal dimension has multiple curves bounding 3-punctured disks. (Bottom) Replacing curves bounding a 3-punctured disk with a pair of curves results in a simplex of higher dimension.\relax }{figure.caption.39}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {10}Remark}{87}{remark.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {5.6}Definition}{87}{definition.6}}
\citation{kida}
\citation{commensurations}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {5.7}Theorem}{88}{theorem.7}}
\newlabel{thm:sepcurvecomplex}{{5.7}{88}{}{theorem.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {5.8}Lemma}{88}{lemma.8}}
\newlabel{lemma:cssfiberpres}{{5.8}{88}{}{lemma.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {5.9}Definition}{89}{definition.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {10}Corollary}{89}{corollary.10}}
\newlabel{cor:cssallfiberspres}{{10}{90}{}{corollary.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {11}Remark}{90}{remark.11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {5.11}Definition}{90}{definition.11}}
\newlabel{def:strongptarc}{{5.11}{90}{}{definition.11}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {5.12}Lemma}{90}{lemma.12}}
\newlabel{lem:csstoass}{{5.12}{90}{}{lemma.12}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {5.13}Lemma}{91}{lemma.13}}
\newlabel{lem:asscolor}{{5.13}{91}{}{lemma.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A color forcing sequence between two parallel loops and their braid.\relax }}{92}{figure.caption.40}}
\newlabel{fig:strongbraid1}{{5.6}{92}{A color forcing sequence between two parallel loops and their braid.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A base nest of strongly separating curves.\relax }}{92}{figure.caption.41}}
\newlabel{fig:strongnest}{{5.7}{92}{A base nest of strongly separating curves.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The mapping class group is generated by Dehn twists about these nonseparating curves and braiding about the vertebrae of the nest, shown in red.\relax }}{93}{figure.caption.42}}
\newlabel{fig:strongtwists}{{5.8}{93}{The mapping class group is generated by Dehn twists about these nonseparating curves and braiding about the vertebrae of the nest, shown in red.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A nest forces a coloring on its image under braids about the vertebrae of the nest.\relax }}{93}{figure.caption.43}}
\newlabel{fig:strongtwist}{{5.9}{93}{A nest forces a coloring on its image under braids about the vertebrae of the nest.\relax }{figure.caption.43}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {12}Remark}{93}{remark.12}}
\citation{bowditch}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The loops of $V$ force a coloring on their image $T_\alpha \cdot V$ under the Dehn twist $T_\alpha $ by considering color forcing sequence passing through loops contained in $p$-punctured disks of $S_{2,p}$.\relax }}{94}{figure.caption.44}}
\newlabel{fig:strongdehn}{{5.10}{94}{The loops of $V$ force a coloring on their image $T_\alpha \cdot V$ under the Dehn twist $T_\alpha $ by considering color forcing sequence passing through loops contained in $p$-punctured disks of $S_{2,p}$.\relax }{figure.caption.44}{}}
\citation{meta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Low Complexity Cases}{95}{section.5.2}}
\newlabel{sect:leftovers}{{5.2}{95}{The Low Complexity Cases}{section.5.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {13}Remark}{95}{remark.13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {5.14}Definition}{95}{definition.14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {5.15}Lemma}{96}{lemma.15}}
\newlabel{lemma:cogenussharepair}{{5.15}{96}{}{lemma.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces (Left) A sharing pair. (Right)Curves for twists generating $\mcg  $.\relax }}{96}{figure.caption.45}}
\newlabel{fig:csshandlecomp1}{{5.11}{96}{(Left) A sharing pair. (Right)Curves for twists generating $\mcg $.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces (Left) Braiding points about a minimally intersect arc $\beta $ moves $v$ disjointly from an $S_{1,1}$. (Right) A twist about a nonseparating arc intersecting one curve of the sharing pair. The resulting sharing pair is distance 2 from $v$.\relax }}{96}{figure.caption.46}}
\newlabel{fig:csshandlecomp1b}{{5.12}{96}{(Left) Braiding points about a minimally intersect arc $\beta $ moves $v$ disjointly from an $S_{1,1}$. (Right) A twist about a nonseparating arc intersecting one curve of the sharing pair. The resulting sharing pair is distance 2 from $v$.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces (Left) A half twist about the green curve and twists about the blue generate $\mcg  S_{g,p}$. (Right) Any two of these are a sharing pair.\relax }}{97}{figure.caption.47}}
\newlabel{fig:csshandlecomp2}{{5.13}{97}{(Left) A half twist about the green curve and twists about the blue generate $\mcg S_{g,p}$. (Right) Any two of these are a sharing pair.\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces (Top) A sharing pair and a generating set. (Middle,Bottom) The images of sharing pair $v$ under generators are contained with $v$ in the complement of an $S_{1,1}$.\relax }}{98}{figure.caption.48}}
\newlabel{fig:csshandlecomp3}{{5.14}{98}{(Top) A sharing pair and a generating set. (Middle,Bottom) The images of sharing pair $v$ under generators are contained with $v$ in the complement of an $S_{1,1}$.\relax }{figure.caption.48}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {5.16}Lemma}{98}{lemma.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces (Right) A set of nonseparating curves whose Dehn twists generate the mapping class group fixing $z$. (Left)A sharing pair.\relax }}{99}{figure.caption.49}}
\newlabel{fig:csshandlecomp4}{{5.15}{99}{(Right) A set of nonseparating curves whose Dehn twists generate the mapping class group fixing $z$. (Left)A sharing pair.\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A length 5 path in $\mathcal  P'_z$ that contains the image of $v$ under $H$. In the top row there are sharing pairs, giving vertices of $\mathcal  P'_z$. In the bottom row are $S_{1,1}$s disjoint from both sharing pairs above, giving edges of $\mathcal  P'_z$. \relax }}{99}{figure.caption.50}}
\newlabel{fig:csshandlecomp4b}{{5.16}{99}{A length 5 path in $\mathcal P'_z$ that contains the image of $v$ under $H$. In the top row there are sharing pairs, giving vertices of $\mathcal P'_z$. In the bottom row are $S_{1,1}$s disjoint from both sharing pairs above, giving edges of $\mathcal P'_z$. \relax }{figure.caption.50}{}}
\newlabel{lemma:s23tos14}{{5.16}{99}{}{lemma.16}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {14}Remark}{100}{remark.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Four Punctured Torus}{101}{section.5.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {5.17}Lemma}{101}{lemma.17}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {5.18}Definition}{102}{definition.18}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {5.19}Lemma}{102}{lemma.19}}
\newlabel{lemma:ptconfig}{{5.19}{102}{}{lemma.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Two 3-punctured disks in a 4-punctured disk that share all three punctures. The 3-punctured disk $x_1$ has arcs outside of the 3-punctured disk $x_0$ parallel to the boundary of $y_0$.\relax }}{102}{figure.caption.51}}
\newlabel{fig:outofx0}{{5.17}{102}{Two 3-punctured disks in a 4-punctured disk that share all three punctures. The 3-punctured disk $x_1$ has arcs outside of the 3-punctured disk $x_0$ parallel to the boundary of $y_0$.\relax }{figure.caption.51}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {15}Remark}{103}{remark.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The standard octagon in $\ensuremath  { \mathcal  C^{{ss}} }S_{1,4}$. The octagon consists of the 8 punctured disks around the outside. Representing arcs are shown in the middle.\relax }}{103}{figure.caption.52}}
\newlabel{fig:standardoctagon}{{5.18}{103}{The standard octagon in $\css S_{1,4}$. The octagon consists of the 8 punctured disks around the outside. Representing arcs are shown in the middle.\relax }{figure.caption.52}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {conjecture}{\numberline {20}Conjecture}{103}{conjecture.20}}
\newlabel{conjoct}{{20}{104}{}{conjecture.20}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {5.21}Lemma}{104}{lemma.21}}
\newlabel{lemma:stdoctpres}{{5.21}{104}{}{lemma.21}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {5.22}Definition}{105}{definition.22}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {5.23}Lemma}{105}{lemma.23}}
\newlabel{lemma:shareoctconnect}{{5.23}{105}{}{lemma.23}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {24}Proposition}{106}{proposition.24}}
\citation{Schaefer2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computational Evidence}{107}{section.5.4}}
\newlabel{sect:compute}{{5.4}{107}{Computational Evidence}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces A traingulation of the surface $S_{1,4}$.\relax }}{107}{figure.caption.53}}
\newlabel{fig:s14compute}{{5.19}{107}{A traingulation of the surface $S_{1,4}$.\relax }{figure.caption.53}{}}
\citation{fastdehn}
\citation{MR2695693}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The curves (1,0,1,0,2,2,0,2,2,1,2,1) and (0,2,2,0,2,2,0,2,2,2,2,2) are disjoint so span an edge of $\ensuremath  { \mathcal  C^{{ss}} }S_{1,4}$.\relax }}{108}{figure.caption.54}}
\newlabel{fig:s14edge}{{5.20}{108}{The curves (1,0,1,0,2,2,0,2,2,1,2,1) and (0,2,2,0,2,2,0,2,2,2,2,2) are disjoint so span an edge of $\css S_{1,4}$.\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The standard octagon represented in normal coordinates.\relax }}{109}{figure.caption.55}}
\newlabel{fig:0123oct}{{5.21}{109}{The standard octagon represented in normal coordinates.\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces An octagon with point configuration $(p_0,p_3,p_0,p_3)$ represented in normal coordinates. \relax }}{109}{figure.caption.56}}
\newlabel{fig:0303oct}{{5.22}{109}{An octagon with point configuration $(p_0,p_3,p_0,p_3)$ represented in normal coordinates. \relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces An octagon with point configuration $(p_3,p_3,p_2,p_2)$ represented in normal coordinates. Note the top-left three curves and the bottom-right three curves differ by the Dehn twist $T^2_{e_6}$.\relax }}{110}{figure.caption.57}}
\newlabel{fig:3322oct}{{5.23}{110}{An octagon with point configuration $(p_3,p_3,p_2,p_2)$ represented in normal coordinates. Note the top-left three curves and the bottom-right three curves differ by the Dehn twist $T^2_{e_6}$.\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{114}{chapter*.58}}
