(S'A flipper file.'
p0
S'0.12.3'
p1
(ccopy_reg
_reconstructor
p2
(cflipper.kernel.equippedtriangulation
EquippedTriangulation
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'mapping_classes'
p8
(dp9
sS'triangulation'
p10
cflipper.kernel.triangulation
create_triangulation
p11
(cflipper.kernel.triangulation
Triangulation
p12
(lp13
(lp14
I-12
aI-1
aI-11
aa(lp15
I-10
aI10
aI11
aa(lp16
I-9
aI9
aI-8
aa(lp17
I-7
aI7
aI8
aa(lp18
I-6
aI6
aI-5
aa(lp19
I-4
aI4
aI5
aa(lp20
I-3
aI3
aI-2
aa(lp21
I0
aI1
aI2
aa(dp22
I0
I3
sI1
I1
sI2
I1
sI3
I1
sI4
I3
sI5
I3
sI6
I3
sI7
I2
sI8
I2
sI9
I2
sI10
I0
sI11
I0
sI-1
I0
sI-12
I1
sI-11
I1
sI-10
I1
sI-9
I0
sI-8
I0
sI-7
I0
sI-6
I2
sI-5
I2
sI-4
I2
sI-3
I3
sI-2
I3
s(dp23
I0
I00
sI1
I00
sI2
I00
sI3
I00
stp24
Rp25
sS'laminations'
p26
(dp27
S'a'
p28
g2
(cflipper.kernel.lamination
Lamination
p29
g4
Ntp30
Rp31
(dp32
g10
g25
sS'algebraic'
p33
(lp34
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'zeta'
p35
I12
sS'geometric'
p36
(lp37
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'_cache'
p38
(dp39
sbssS'pos_mapping_classes'
p40
(dp41
sg35
I12
sS'neg_mapping_classes'
p42
(dp43
sb((lp44
(I148
I167
tp45
a(I148
I587
tp46
a(I452
I578
tp47
a(I446
I162
tp48
a(I748
I587
tp49
a(I755
I172
tp50
a(I1070
I588
tp51
a(I1068
I175
tp52
a(I1372
I590
tp53
a(I1378
I173
tp54
a(lp55
(I0
I1
I0
I15
tp56
a(I1
I2
I1
I4
tp57
a(I2
I0
I2
Ntp58
a(I2
I3
I3
Ntp59
a(I0
I3
I1
I1
tp60
a(I2
I4
I4
I8
tp61
a(I4
I3
I5
Ntp62
a(I4
I5
I6
Ntp63
a(I3
I5
I4
I5
tp64
a(I4
I6
I7
I12
tp65
a(I6
I5
I8
Ntp66
a(I6
I7
I9
Ntp67
a(I5
I7
I7
I9
tp68
a(I6
I8
I10
I16
tp69
a(I8
I7
I11
Ntp70
a(I9
I8
I0
I0
tp71
a(I7
I9
I10
I13
tp72
atp73
tp74
tp75
.