\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A Walken Signal $z$}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Walken Spectrum $|\mathaccentV {hat}05Ez|$}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The 90\% Compressed Walken Spectrum $|\mathaccentV {hat}05Ez|$}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The 90\% Compressed Walken Signal $z$}}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The 95\% Compressed Walken Spectrum $|\mathaccentV {hat}05Ez|$}}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The 95\% Compressed Walken Signal $z$}}{7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Christopher Walken on SNL}}{7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The Mexican Hat wavelet in standard space}}{8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The Mexican Hat wavelet in frequency space}}{8}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The D4 wavelet in space}}{9}
\contentsline {figure}{\numberline {1.11}{\ignorespaces The D4 wavelet in frequency space}}{9}
\contentsline {figure}{\numberline {1.12}{\ignorespaces 1st Stage Wavelet Representation $z_{(1)}$}}{12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces 2st Stage Wavelet Representation $z_{(2)}$}}{12}
\contentsline {figure}{\numberline {1.14}{\ignorespaces 3rd Stage Wavelet Representation $z_{(3)}$}}{13}
\contentsline {figure}{\numberline {1.15}{\ignorespaces 4th Stage Wavelet Representation $z_{(4)}$}}{13}
\contentsline {figure}{\numberline {1.16}{\ignorespaces 90\% Compressed 4th Stage Wavelet Representation $z_{(4)}$}}{13}
\contentsline {figure}{\numberline {1.17}{\ignorespaces 90\% Wavelet Compressed $z$}}{14}
\contentsline {figure}{\numberline {1.18}{\ignorespaces 95\% Compressed 5th Stage Wavelet Representation $z_{(5)}$}}{14}
\contentsline {figure}{\numberline {1.19}{\ignorespaces 95\% Compressed $z_{(5)}$}}{14}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Comparison \% Error by Compression Ratio}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
