\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Wavelet Compression of a Digital Signal}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Walken Signal $z$}}{3}}
\newlabel{fig:wak}{{1.1}{3}}
\newlabel{equation:Fourier}{{1.1}{3}}
\newlabel{equation:Finverse}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Walken Spectrum $|\mathaccentV {hat}05Ez|$}}{4}}
\newlabel{fig:Fwak}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The 90\% Compressed Walken Spectrum $|\mathaccentV {hat}05Ez|$}}{5}}
\newlabel{fig:90Fwak}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The 90\% Compressed Walken Signal $z$}}{6}}
\newlabel{fig:I90Fwak}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The 95\% Compressed Walken Spectrum $|\mathaccentV {hat}05Ez|$}}{6}}
\newlabel{fig:95Fwak}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The 95\% Compressed Walken Signal $z$}}{7}}
\newlabel{fig:I95Fwak}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Christopher Walken on SNL}}{7}}
\newlabel{fig:wakclip}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Mexican Hat wavelet in standard space}}{8}}
\newlabel{fig:Mhat}{{1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Mexican Hat wavelet in frequency space}}{8}}
\newlabel{fig:fMhat}{{1.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The D4 wavelet in space}}{9}}
\newlabel{fig:d4}{{1.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The D4 wavelet in frequency space}}{9}}
\newlabel{fig:Fd4}{{1.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 1st Stage Wavelet Representation $z_{(1)}$}}{12}}
\newlabel{fig:stage1}{{1.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 2st Stage Wavelet Representation $z_{(2)}$}}{12}}
\newlabel{fig:stage2}{{1.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 3rd Stage Wavelet Representation $z_{(3)}$}}{13}}
\newlabel{fig:stage3}{{1.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 4th Stage Wavelet Representation $z_{(4)}$}}{13}}
\newlabel{fig:stage4}{{1.15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 90\% Compressed 4th Stage Wavelet Representation $z_{(4)}$}}{13}}
\newlabel{fig:stage4p9}{{1.16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 90\% Wavelet Compressed $z$}}{14}}
\newlabel{fig:stage4p9}{{1.17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 95\% Compressed 5th Stage Wavelet Representation $z_{(5)}$}}{14}}
\newlabel{fig:stage4p95}{{1.18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 95\% Compressed $z_{(5)}$}}{14}}
\newlabel{fig:stage4p95}{{1.19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Comparison \% Error by Compression Ratio}}{15}}
\newlabel{fig:err}{{1.20}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete Wavelets}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:techintro}{{2}{16}}
\newlabel{thm:ellwave}{{1}{19}}
\newlabel{eq:a}{{2.1}{20}}
\newlabel{eq:b}{{2.2}{20}}
\newlabel{eq:c}{{2.3}{20}}
\newlabel{eq:mat}{{2.4}{21}}
\newlabel{eq:g}{{2.5}{21}}
\newlabel{eq:f1}{{2.6}{21}}
\newlabel{eq:f2}{{2.7}{21}}
\newlabel{eq:delta}{{2.8}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuous Wavelets}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cont}{{3}{23}}
\newlabel{thm:Mallat}{{3}{25}}
\citation{frazier}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:append}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lebesgue Measure and Integration}{29}}
\newlabel{eq:measureable}{{4.1}{29}}
\newlabel{thm:MisSigmaAlgebra}{{4}{29}}
\newlabel{eq:subad}{{4.2}{30}}
\newlabel{subadd}{{4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hilbert Spaces}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$L^2 (\mathbb  {R})$ as a Hilbert Space}{33}}
\newlabel{eq:someInts}{{4.5}{36}}
\citation{rudin}
\citation{frazier}
\citation{chui}
\citation{tao}
\bibdata{thesisBib}
\bibcite{chui}{1}
\bibcite{frazier}{2}
\bibcite{rudin}{3}
\bibcite{tao}{4}
\bibstyle{plain}
