@article {pandit,
    AUTHOR = {Pandit, Suhas},
     TITLE = {The complex of non-separating embedded spheres},
   JOURNAL = {Rocky Mountain J. Math.},
  FJOURNAL = {The Rocky Mountain Journal of Mathematics},
    VOLUME = {44},
      YEAR = {2014},
    NUMBER = {6},
     PAGES = {2029--2054},
      ISSN = {0035-7596},
   MRCLASS = {57M07 (20E05 57M05)},
  MRNUMBER = {3310960},
MRREVIEWER = {Matthew C. B. Zaremsky},
       DOI = {10.1216/RMJ-2014-44-6-2029},
       URL = {http://dx.doi.org.prx.library.gatech.edu/10.1216/RMJ-2014-44-6-2029},
}

@article {MR1660045,
    AUTHOR = {Hatcher, Allen and Vogtmann, Karen},
     TITLE = {The complex of free factors of a free group},
   JOURNAL = {Quart. J. Math. Oxford Ser. (2)},
  FJOURNAL = {The Quarterly Journal of Mathematics. Oxford. Second Series},
    VOLUME = {49},
      YEAR = {1998},
    NUMBER = {196},
     PAGES = {459--468},
      ISSN = {0033-5606},
     CODEN = {QJMAAT},
   MRCLASS = {20E05 (20E42 57M07)},
  MRNUMBER = {1660045},
MRREVIEWER = {Michel Coornaert},
       DOI = {10.1093/qjmath/49.196.459},
       URL = {http://dx.doi.org.prx.library.gatech.edu/10.1093/qjmath/49.196.459},
}

@article {MR1660045,
    AUTHOR = {Hatcher, Allen and Vogtmann, Karen},
     TITLE = {The complex of free factors of a free group},
   JOURNAL = {Quart. J. Math. Oxford Ser. (2)},
  FJOURNAL = {The Quarterly Journal of Mathematics. Oxford. Second Series},
    VOLUME = {49},
      YEAR = {1998},
    NUMBER = {196},
     PAGES = {459--468},
      ISSN = {0033-5606},
     CODEN = {QJMAAT},
   MRCLASS = {20E05 (20E42 57M07)},
  MRNUMBER = {1660045},
MRREVIEWER = {Michel Coornaert},
       DOI = {10.1093/qjmath/49.196.459},
       URL = {http://dx.doi.org.prx.library.gatech.edu/10.1093/qjmath/49.196.459},
}

@unpublished{bridson,
title= {Automorphisms of the Free Factor Complex},
author = {Martin Bridson},
year = {2015},
note= {Workshop on Mapping Class Groups and Out($F_n$). University of Texas at Austin. Lecture},
URL= {http://www.math.uiuc.edu/~clein/modoutsched.html},
}

@article {vogt,
    AUTHOR = {Bridson, Martin R. and Vogtmann, Karen},
     TITLE = {The symmetries of outer space},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {106},
      YEAR = {2001},
    NUMBER = {2},
     PAGES = {391--409},
      ISSN = {0012-7094},
     CODEN = {DUMJAO},
   MRCLASS = {20F65 (20E05 20F28 57M07)},
  MRNUMBER = {1813435},
MRREVIEWER = {S. Andreadakis},
       DOI = {10.1215/S0012-7094-01-10625-X},
       URL = {http://dx.doi.org.prx.library.gatech.edu/10.1215/S0012-7094-01-10625-X},
}


@article {souto,
    AUTHOR = {Aramayona, Javier and Souto, Juan},
     TITLE = {Automorphisms of the graph of free splittings},
   JOURNAL = {Michigan Math. J.},
  FJOURNAL = {Michigan Mathematical Journal},
    VOLUME = {60},
      YEAR = {2011},
    NUMBER = {3},
     PAGES = {483--493},
      ISSN = {0026-2285},
   MRCLASS = {20B25 (05C25 20E05 20E36)},
  MRNUMBER = {2861084},
MRREVIEWER = {Cheryl E. Praeger},
       DOI = {10.1307/mmj/1320763044},
       URL = {http://dx.doi.org.prx.library.gatech.edu/10.1307/mmj/1320763044},
}

